# xweb

./: .classpath  .gitignore  .project  build.xml
defs/schema/: jaxb-web.xsd
lib/: ivysettings.xml
src-test/magoffin/matt/xweb/: BaseTest.java
src-test/magoffin/matt/xweb/util/: XwebJaxbViewTest.java  XwebJaxbXsltViewResolverTest.java  XwebJaxbXsltViewTest.java  identity.xsl  simple-render.xsl
src/magoffin/matt/xweb/support/: locale-messages.xsl
src/magoffin/matt/xweb/util/: AppContextSupport.java  BasicNamespaceContext.java  BasicXwebHelper.java  DynamicInitializerRequestDataBinder.java  HttpStatusExceptionResolver.java  IgnoreValidation.java  JSONView.java  JdbcMessagesSource.java  RedirectView.java  SimpleMessageExceptionResolver.java  XDataPostProcessor.java  XhtmlContentTypeResolver.java  XwebHelper.java  XwebJaxbView.java  XwebJdbcParamDao.java  XwebMessagesURIResolver.java  XwebParamPropertiesPlaceholderConfigurer.java  XwebServiceView.java
xweb/branches/spring2/: build.xml
xweb/branches/spring2/defs/schema/: jaxb-web.xsd
xweb/branches/spring2/src/magoffin/matt/xweb/util/: BasicNamespaceContext.java  JAXBNamespacePrefixMapper.java  MessagesSource.java  ResourceBundleMessagesSource.java  SimpleMessageExceptionResolver.java  XwebJaxbView.java  XwebMessagesURIResolver.java
xweb/tags/1.0/: .project
xweb/tags/1.0/src/magoffin/matt/xweb/util/: DefaultXsltViewResolver.java  RedirectView.java  ServletRequestDataBinderTemplate.java  XDataPostProcessor.java  XwebParamDao.java
xweb/tags/1.1/: .classpath
xweb/tags/1.1/defs/settings/: code-conventions-msm.xml
xweb/tags/1.1/src/magoffin/matt/xweb/util/: DynamicInitializer.java  XwebConstants.java  XwebJdbcParamDao.java
xweb/trunk/: .classpath  .project  build.xml  ivy.xml
xweb/trunk/defs/javascript/: xweb-locale.js
xweb/trunk/defs/schema/: jaxb-web-test.xsd
xweb/trunk/src-test/: log4j.properties
xweb/trunk/src/magoffin/matt/xweb/util/: ContentTypeResolver.java  DefaultXsltViewResolver.java  DynamicInitializerRequestDataBinder.java  IgnoreValidation.java  JSONView.java  JdbcMessagesSource.java  ResourceBundleMessagesSource.java  ResponseHeaderFilter.java  XhtmlContentTypeResolver.java  XwebJaxbView.java  XwebJaxbXsltView.java  XwebJaxbXsltViewResolver.java  XwebJdbcParamDao.java  XwebParamPropertiesPlaceholderConfigurer.java  XwebServiceView.java
