<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="Tidbits" module="Web"/>
	<configurations>
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="xjc" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Tidbits"/>
		<conf name="test" visibility="private" description="unit testing" extends="compile"/>
	</configurations>
	<dependencies defaultconfmapping="xjc->complile(default);test->runtime(default);runtime->runtime(default);compile->compile(default)">
		<dependency org="net.sf.ehcache" name="ehcache" rev="1.6.2">
			<artifact name="ehcache" type="jar" />
		</dependency>
		
		<!-- Logging -->
		<dependency org="log4j" name="log4j" rev="1.2.16">
    		<artifact name="log4j" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4">
    		<artifact name="slf4j-api" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4">
		    <artifact name="slf4j-log4j12" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.4">
    		<artifact name="jcl-over-slf4j" type="jar" />
		</dependency>
		
		<!-- Spring -->
		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.1.RELEASE">
    		<artifact name="spring-jdbc" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.1.RELEASE">
    		<artifact name="spring-webmvc" type="jar" />
		</dependency>
		
		<!-- JAXB -->
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.5.1" >
			<artifact name="jaxb-impl" type="jar" />
		</dependency>
		<dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics-runtime" rev="0.6.3" >
    		<artifact name="jaxb2-basics-runtime" type="jar" />
		</dependency>
		<dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics-tools" rev="0.6.3" conf="xjc">
			<artifact name="jaxb2-basics-tools" type="jar" />
		</dependency>
		<dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics-ant" rev="0.6.3" conf="xjc">
    		<artifact name="jaxb2-basics-ant" type="jar" />
		</dependency>
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.5.1" conf="xjc">
			<artifact name="jaxb-xjc" type="jar" />
		</dependency>
		
		<!-- Web runtime -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" >
    		<artifact name="servlet-api" type="jar" />
		</dependency>
		<dependency org="com.sun.mail" name="javax.mail" rev="1.4.4" >
    		<artifact name="javax.mail" type="jar" />
		</dependency>
		<dependency org="javax.servlet" name="jstl" rev="1.2" >
			<artifact name="jstl" type="jar" />
		</dependency>
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26" >
			<artifact name="jetty-util" type="jar" />
		</dependency>
		<dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp" rev="2.2.0.v201112011158" conf="compile">
    		<artifact name="javax.servlet.jsp" type="orbit" ext="jar" />
		</dependency>
		<dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016" conf="compile">
			<artifact name="javax.servlet" type="orbit" ext="jar" />
		</dependency>
		
		<!-- Jackson JSON -->
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.5">
			<artifact name="jackson-core-asl" type="jar" />
		</dependency>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.5">
    		<artifact name="jackson-mapper-asl" type="jar" />
		</dependency>
		
		<!-- Specific versions of some libraries -->
		<dependency org="javax.activation" name="activation" rev="1.1.1" >
			<artifact name="activation" type="jar" />
		</dependency>
		<dependency org="asm" name="asm" rev="3.3.1"/>
		<dependency org="cglib" name="cglib" rev="2.2.2"/>

		<!-- Unit test support -->
		<dependency org="org.testng" name="testng" rev="6.5.1" conf="test">
			<artifact name="testng" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-test" rev="3.1.1.RELEASE" conf="test">
		    <artifact name="spring-test" type="jar" />
		</dependency>
	</dependencies>
</ivy-module>
